# ToDo-web-app

./: Program.cs  ToDo App.csproj  ToDo App.http  ToDo App.slnx  appsettings.json
.github/workflows/: master_dipeshtodowebapp.yml
Controllers/: ToDoController.cs
Data/Context/: ToDoAppDbContext.cs
Migrations/: 20260327160830_InitalCreate.Designer.cs  20260327160830_InitalCreate.cs  ToDoAppDbContextModelSnapshot.cs
Model/: ToDoTask.cs
Model/DTO/: ToDoTaskDTO.cs
Properties/: launchSettings.json
Repository/: ToDoRepository.cs
Services/: ToDoAppServices.cs
Services/Interfaces/: IToDoAppServices.cs
wwwroot/: index.html  main.js  style.css
